# WinUI-store

./: .gitignore  README.md
ShoesShop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShoesShop.csproj  ShoesShop.sln  app.manifest  appsettings.json
ShoesShop.Core/: ShoesShop.Core.csproj
ShoesShop.Core/Helpers/: Json.cs  SearchParamsBuilder.cs
ShoesShop.Core/Http/: HttpDataSchemaResponse.cs
ShoesShop.Core/Models/: AddOrder.cs  AddOrderDetail.cs  Address.cs  Category.cs  Detail.cs  Order.cs  OrderDetail.cs  Revenue_Profit.cs  Review.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Shoes.cs  ShoesSaleStat.cs  SortObject.cs  User.cs
ShoesShop.Core/Repository/: StatisticRepository.cs
ShoesShop.Core/Services/: AddressDataService.cs  AuthenticationService.cs  CategoryDataService.cs  CloudinaryService.cs  FileService.cs  GmailNotificationService.cs  GmailService.cs  OrderDataService.cs  ReviewDataService.cs  SampleDataService.cs  ServiceFactory.cs  ShoesDataService.cs  StatisticDataService.cs  UserDataService.cs
ShoesShop.Core/Utils/: BcryptUtil.cs  OrderNotificationUtil.cs  ProductNotificationUtil.cs
ShoesShop/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ShoesShop/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ShoesShop/Controls/: PaginationControl.xaml  PaginationControl.xaml.cs
ShoesShop/Helpers/: BoolToVisibilityConverter.cs  CategoryIdToNameConverter.cs  ColorStatusConverter.cs  ColorUtils.cs  CurrencyConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DecimalToDoubleConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  HttpAccessTokenHandler.cs  HttpAuthorizationHandler.cs  NavigationHelper.cs  PrefixConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SelectionModeConverter.cs  SettingsStorageExtensions.cs  ShoesSoldConverter.cs  StockTemplateSelector.cs  StockToIsEnabledConverter.cs  StockToOpacityConverter.cs  StockToVisibilityConverter.cs  StringToBitmapImageConverter.cs  TitleBarHelper.cs  VietnamesePriceConverter.cs
ShoesShop/Models/: LocalSettingsOptions.cs
ShoesShop/Properties/: launchsettings.json
ShoesShop/Services/: ActivationService.cs  LocalSettingsService.cs  LocalSettingsServiceUsingApplicationData.cs  Mediator.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  StoreCredentialsService.cs  StoreLastOpenPageService.cs  StorePageSettingsService.cs  StoreServerOriginService.cs  ThemeSelectorService.cs
ShoesShop/Styles/: ColorTheme.xaml
ShoesShop/ViewModels/: AddBookDetailViewModel.cs  AddBookViewModel.cs  AddCategoryDetailViewModel.cs  AddCategoryViewModel.cs  AddOrderDetailViewModel.cs  AddOrderViewModel.cs  AddShoesDetailViewModel.cs  AddShoesViewModel.cs  AddUserViewModel.cs  BooksViewModel.cs  CategoriesViewModel.cs  CategoryDetailControlViewModel.cs  DashboardViewModel.cs  ImportDataViewModel.cs  LoginControllViewModel.cs  OrderDetailControlViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  ResourceLoadingViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShoesDetailViewModel.cs  ShoesViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
ShoesShop/Views/: AddBookDetailPage.xaml  AddBookDetailPage.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  AddCategoryDetailPage.xaml  AddCategoryDetailPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddOrderDetailPage.xaml  AddOrderDetailPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AddShoesDetailPage.xaml  AddShoesDetailPage.xaml.cs  AddShoesPage.xaml  AddShoesPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  BooksDetailControl.xaml  BooksDetailControl.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CategoriesDetailControl.xaml  CategoriesDetailControl.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ImportDataPage.xaml  ImportDataPage.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  OrdersDetailControl.xaml  OrdersDetailControl.xaml.cs  OrdersDetailPage.xaml  OrdersDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+12 more)
(+39 files in other folders)
