<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ShoesShop.Core</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="EPPlus" Version="7.5.2" />
	<PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />

  </ItemGroup>
</Project>
